---
layout: nil
title: Westness.cc
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Westness.cc</title>
    <style type="text/css">
      html,
      body {
        background: #333;
        color: #333;
        margin: 0 auto;
        padding: 0;
        height: 100%;
      }

      #container {
        width: 50%;
        min-width: 320px;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 2rem 0 2rem;
        background: #ccc;
        text-align: center;
      }

      #page-content {
        text-align: left;
        padding: 2rem;
      }

      h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 26.4px;
      }

      h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 15.4px;
      }

      p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 20px;
      }

      blockquote {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 21px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
      }

      pre {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 18.5714px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="page-content">
        <h1>What is Westness.cc?</h1>

        <p>
          I registered the <a href="https://westness.cc">westness.cc</a> domain
          to serve as a "url shortener" type service for family.
        </p>

        <p>
          If your last name is Westness and you'd like a subdomain (e.g.
          <a href="http://yourname.westness.cc">http://yourname.westness.cc</a>)
          or an email address (e.g.
          <a href="mailto:yourname@westness.cc">yourname@westness.cc</a>), just
          <a href="mailto:brad@westness.cc?subject=Westness.cc%20Request"
            >shoot me an e-mail</a
          >, and I'll hook you up.
        </p>

        <p>
            - <a href="https://brad.westness.cc">Brad Westness</a>
        </p>
      </div>
    </div>
  </body>
</html>
